function lovr.conf(t)
  -- Desktop (non‑VR) setup
  t.modules.headset = false

  -- Window
  t.window.title = "LÖVR Tanks (2.5D)"
  t.window.resizable = true
  t.window.width = 1280
  t.window.height = 720

  -- Graphics
  t.graphics.antialias = 4
end

